## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB_a20gjCxaGLJXm0Rsm45xRENuMkHaoa8"
REACT_APP_FIREBASE_DOMAIN="starhorizonsdemo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="starhorizonsdemo"
REACT_APP_FIREBASE_STORAGE_BUCKET="starhorizonsdemo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=756255676873
REACT_APP_FIREBASE_APP_ID="1:756255676873:web:9a34c07c780443126b7018"
## Discord
